EMAIL_USER=anjax1999@gmail.com
EMAIL_PASS=Piotrek08Dziedzic74rok
# Port aplikacji
PORT=5000
# Gmail (OAuth2)
CLIENT_ID=1030817303717-t3pmdnk6u4inp0ts1fh15sbar9geonls.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//048kDW2FLW65pCgYIARAAGAQSNwF-L9IrKUkzScKn17mbcR1BomZdnU0lJaLD12kajUfyjCsofJIJhx5Di6yavoPonCDrM5o6oR4

# Ścieżka do pliku client_secret.json
CREDENTIALS_PATH=client_secret.json
